<!DOCTYPE html>
<!-- saved from url=(0070)file:///C:/Users/HxTos/Downloads/CYIA_Edition_SingleFile_Light_v3.html -->
<html lang="pt-BR"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HXtos CY ‚Ä¢ CYIA Edition (Single-file Light)</title>
  <style>
    /*
      CYIA Edition ‚Äî Single-file Light
      Objetivo: prot√≥tipo naveg√°vel com fluxos completos (GateIQ ‚Üí Exce√ß√£o ‚Üí Inspe√ß√£o ‚Üí Libera√ß√£o;
      DeckingIQ ‚Üí Sugest√£o ‚Üí Aprova√ß√£o ‚Üí Gera√ß√£o de tarefa; DocIQ ‚Üí Upload ‚Üí Valida√ß√£o ‚Üí Bloqueios ‚Üí Aprova√ß√£o)

      OBS: Para ‚Äúfidelidade‚Äù visual total ao CY, substitua os tokens abaixo (cores, raios, tipografia) pelos extra√≠dos do PDF.
    */

    :root{
      --bg:#f6f7fb;
      --panel:#ffffff;
      --panel2:#fbfcff;
      --text:#0f172a;
      --muted:#64748b;
      --line:#e5e7eb;
      --shadow: 0 10px 24px rgba(15,23,42,.08);
      --shadow2: 0 6px 14px rgba(15,23,42,.06);
      --primary:#1d4ed8;
      --primary2:#2563eb;
      --primary-ink:#ffffff;
      --good:#16a34a;
      --warn:#f59e0b;
      --bad:#dc2626;
      --radius:14px;
      --radius2:18px;
      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
      --g: 12px; /* grid gap */
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family:var(--sans);
      background:linear-gradient(180deg, #f3f4f6 0%, var(--bg) 70%);
      color:var(--text);
    }
    a{color:inherit; text-decoration:none}

    /* Layout */
    .app{display:grid; grid-template-columns: 270px 1fr; min-height:100vh}
    .side{
      border-right:1px solid var(--line);
      background:linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
      padding:16px 14px;
      position:sticky; top:0; height:100vh;
    }
    .brand{
      display:flex; gap:10px; align-items:center;
      padding:12px;
      border:1px solid var(--line);
      border-radius:var(--radius2);
      background:var(--panel);
      box-shadow:var(--shadow2);
    }
    .logo{
      width:38px; height:38px; border-radius:12px;
      background:linear-gradient(135deg, var(--primary) 0%, #60a5fa 60%, #93c5fd 100%);
    }
    .brand h1{margin:0; font-size:14px; letter-spacing:.2px}
    .brand p{margin:2px 0 0; font-size:12px; color:var(--muted)}

    .nav{margin-top:14px; display:flex; flex-direction:column; gap:8px}
    .nav a{
      display:flex; align-items:center; justify-content:space-between;
      padding:10px 12px;
      border:1px solid var(--line);
      border-radius:12px;
      background:var(--panel);
      box-shadow: 0 1px 0 rgba(15,23,42,.02);
      transition:.15s ease;
    }
    .nav a:hover{transform:translateY(-1px); box-shadow:var(--shadow2)}
    .nav a.active{border-color:rgba(29,78,216,.35); outline:3px solid rgba(37,99,235,.10)}
    .badge{
      font-size:11px; color:var(--muted);
      padding:2px 8px; border-radius:999px;
      border:1px solid var(--line);
      background:var(--panel2);
    }

    .main{padding:18px 18px 36px}
    .top{
      display:flex; gap:12px; align-items:flex-start; justify-content:space-between;
      margin-bottom:14px;
    }
    .title h2{margin:0; font-size:18px}
    .title p{margin:6px 0 0; color:var(--muted); font-size:13px; line-height:1.35}

    .actions{display:flex; gap:10px; align-items:center; flex-wrap:wrap; justify-content:flex-end}
    .btn{
      border:1px solid var(--line);
      background:var(--panel);
      color:var(--text);
      padding:9px 12px;
      border-radius:12px;
      cursor:pointer;
      box-shadow: 0 2px 0 rgba(15,23,42,.03);
      transition:.15s ease;
      display:inline-flex; gap:8px; align-items:center;
      font-weight:600; font-size:13px;
    }
    .btn:hover{transform:translateY(-1px); box-shadow:var(--shadow2)}
    .btn.primary{
      background:linear-gradient(180deg, var(--primary2), var(--primary));
      border-color:rgba(29,78,216,.2);
      color:var(--primary-ink);
    }
    .btn.ghost{background:transparent}

    /* Grid / Cards */
    .grid{display:grid; gap:var(--g)}
    .grid.cols-12{grid-template-columns:repeat(12, minmax(0,1fr))}
    .span-12{grid-column:span 12}
    .span-8{grid-column:span 8}
    .span-6{grid-column:span 6}
    .span-4{grid-column:span 4}

    .card{
      background:var(--panel);
      border:1px solid var(--line);
      border-radius:var(--radius2);
      box-shadow:var(--shadow2);
      overflow:hidden;
    }
    .card .hd{
      padding:12px 14px;
      border-bottom:1px solid var(--line);
      display:flex; align-items:center; justify-content:space-between; gap:10px;
      background:linear-gradient(180deg, #ffffff, #fbfcff);
    }
    .card .hd h3{margin:0; font-size:13px}
    .card .bd{padding:14px}

    .pill{
      display:inline-flex; align-items:center; gap:6px;
      font-size:12px; color:var(--muted);
      padding:3px 10px; border-radius:999px;
      border:1px solid var(--line);
      background:var(--panel2);
    }
    .dot{width:8px; height:8px; border-radius:999px; background:var(--muted)}
    .dot.good{background:var(--good)}
    .dot.warn{background:var(--warn)}
    .dot.bad{background:var(--bad)}

    /* Forms */
    label{display:block; font-size:12px; color:var(--muted); margin-bottom:6px}
    .row{display:grid; grid-template-columns:1fr 1fr; gap:12px}
    .input, select, textarea{
      width:100%;
      padding:10px 12px;
      border-radius:12px;
      border:1px solid var(--line);
      background:#fff;
      color:var(--text);
      outline:none;
      font-size:13px;
    }
    textarea{min-height:92px; resize:vertical}
    .help{margin-top:6px; font-size:12px; color:var(--muted); line-height:1.35}

    /* Tables */
    .table{
      width:100%; border-collapse:separate; border-spacing:0;
      border:1px solid var(--line);
      border-radius:14px;
      overflow:hidden;
    }
    .table th, .table td{
      padding:10px 10px;
      font-size:12.5px;
      border-bottom:1px solid var(--line);
      vertical-align:top;
    }
    .table th{background:#f8fafc; color:var(--muted); font-weight:700; text-align:left}
    .table tr:last-child td{border-bottom:none}
    .k{font-family:var(--mono); font-size:12px}

    /* Stepper */
    .stepper{display:flex; gap:10px; flex-wrap:wrap}
    .step{
      display:flex; align-items:center; gap:8px;
      padding:7px 10px;
      border:1px solid var(--line);
      border-radius:999px;
      background:var(--panel2);
      color:var(--muted);
      font-size:12px;
      font-weight:700;
    }
    .step.active{border-color:rgba(29,78,216,.25); background:rgba(37,99,235,.08); color:#1e3a8a}
    .step.done{border-color:rgba(22,163,74,.25); background:rgba(22,163,74,.08); color:#065f46}

    /* Toast */
    .toast{
      position:fixed; right:16px; bottom:16px;
      width:min(420px, calc(100vw - 32px));
      background:var(--panel);
      border:1px solid var(--line);
      border-radius:16px;
      box-shadow:var(--shadow);
      padding:12px;
      display:none;
      z-index:60;
    }
    .toast.show{display:block}
    .toast .t{display:flex; justify-content:space-between; align-items:flex-start; gap:12px}
    .toast .t b{font-size:13px}
    .toast .t button{border:0; background:transparent; cursor:pointer; font-size:16px; color:var(--muted)}
    .toast p{margin:8px 0 0; color:var(--muted); font-size:12.5px; line-height:1.35}

    /* Copilot Drawer */
    .drawer{
      position:fixed; inset:0;
      background:rgba(15,23,42,.28);
      display:none; justify-content:flex-end;
      z-index:70;
    }
    .drawer.open{display:flex}
    .drawer .panel{
      width:min(520px, 96vw);
      height:100%;
      background:var(--panel);
      border-left:1px solid var(--line);
      box-shadow:var(--shadow);
      display:flex; flex-direction:column;
    }
    .drawer .ph{
      padding:14px;
      border-bottom:1px solid var(--line);
      display:flex; align-items:flex-start; justify-content:space-between; gap:10px;
    }
    .drawer .ph h3{margin:0; font-size:14px}
    .drawer .ph p{margin:6px 0 0; color:var(--muted); font-size:12.5px; line-height:1.35}
    .chat{padding:14px; overflow:auto; flex:1; display:flex; flex-direction:column; gap:10px}
    .msg{
      max-width:92%;
      padding:10px 12px;
      border:1px solid var(--line);
      border-radius:14px;
      background:#fff;
      font-size:13px; line-height:1.35;
    }
    .msg.me{align-self:flex-end; border-color:rgba(29,78,216,.25); background:rgba(37,99,235,.06)}
    .msg.ai{align-self:flex-start; background:#f8fafc}
    .bar{padding:12px; border-top:1px solid var(--line); display:flex; gap:10px}
    .bar input{flex:1}

    /* Responsive */
    @media (max-width: 980px){
      .app{grid-template-columns:1fr}
      .side{position:relative; height:auto}
      .row{grid-template-columns:1fr}
      .span-8,.span-6,.span-4{grid-column:span 12}
    }
  </style>
</head>
<body>
  <div class="app">
    <aside class="side">
      <div class="brand">
        <div class="logo"></div>
        <div>
          <h1>HXtos CY ‚Ä¢ CYIA Edition</h1>
          <p>Single-file light ‚Ä¢ fluxos completos</p>
        </div>
      </div>
      <nav class="nav" style="margin-top:14px">
        <a href="file:///C:/Users/HxTos/Downloads/CYIA_Edition_SingleFile_Light_v3.html#" data-page="gate" class="active" onclick="navTo(&#39;gate&#39;);return false;"><span>GateIQ</span><span class="badge">OCR ‚Ä¢ exce√ß√£o</span></a>
        <a href="file:///C:/Users/HxTos/Downloads/CYIA_Edition_SingleFile_Light_v3.html#" data-page="deck" onclick="navTo(&#39;deck&#39;);return false;" class=""><span>DeckingIQ</span><span class="badge">sugest√£o ‚Ä¢ aprova√ß√£o</span></a>
        <a href="file:///C:/Users/HxTos/Downloads/CYIA_Edition_SingleFile_Light_v3.html#" data-page="doc" onclick="navTo(&#39;doc&#39;);return false;" class=""><span>DocIQ</span><span class="badge">upload ‚Ä¢ valida√ß√£o</span></a>
        <a href="file:///C:/Users/HxTos/Downloads/CYIA_Edition_SingleFile_Light_v3.html#" data-page="disp" onclick="navTo(&#39;disp&#39;);return false;" class=""><span>DispatchIQ</span><span class="badge">tarefas geradas</span></a>
      </nav>

      <div style="margin-top:14px" class="card">
        <div class="hd"><h3>Modo de opera√ß√£o</h3><span class="pill"><span class="dot good"></span>Assistido</span></div>
        <div class="bd">
          <div class="help">
            ‚Ä¢ IA sempre <b>explica</b> (motivos + regras + evid√™ncias).<br>
            ‚Ä¢ Toda decis√£o vira <b>audit log</b>.<br>
            ‚Ä¢ Autopilot fica <b>limitado</b> a cen√°rios seguros.
          </div>
          <div style="margin-top:10px; display:flex; gap:10px; flex-wrap:wrap">
            <button class="btn" onclick="toggleCopilot()">üß† Copilot</button>
            <button class="btn primary" onclick="showToast(&#39;Registro de auditoria&#39;,&#39;Simula√ß√£o: decis√£o registrada com usu√°rio, timestamp, motivo e evid√™ncias.&#39;);">‚úÖ Registrar</button>
          </div>
        </div>
      </div>

      <div class="help" style="margin-top:12px">
        Dica: use o Copilot e pergunte ‚Äú<b>por que</b> esta decis√£o?‚Äù ou ‚Äú<b>qual o pr√≥ximo passo</b> do fluxo?‚Äù.
      </div>
    </aside>

    <main class="main">
      <div class="top">
        <div class="title">
          <h2 id="pageTitle">GateIQ ‚Äî OCR ‚Üí Exce√ß√£o ‚Üí Inspe√ß√£o ‚Üí Libera√ß√£o</h2>
          <p id="pageSub">Fluxo completo de gate com score de risco, cria√ß√£o de exce√ß√£o e libera√ß√£o audit√°vel sem travar a fila principal.</p>
        </div>
        <div class="actions">
          <button class="btn ghost" onclick="resetAll()">‚Ü∫ Reset demo</button>
          <button class="btn" onclick="showToast(&#39;Atalho&#39;,&#39;Use a navega√ß√£o lateral para alternar m√≥dulos. O estado do fluxo fica preservado.&#39;);">‚ÑπÔ∏è Ajuda</button>
          <button class="btn primary" onclick="toggleCopilot()">üß† Copilot</button>
        </div>
      </div>

      <!-- PAGES -->
      <section id="page_gate" style="">
        <div class="grid cols-12">
          <div class="card span-12">
            <div class="hd">
              <h3>Fluxo GateIQ</h3>
              <div class="stepper" id="gateSteps"><div class="step done"><span class="k">1</span> Leitura OCR</div><div class="step active"><span class="k">2</span> Criar exce√ß√£o</div><div class="step"><span class="k">3</span> Inspe√ß√£o</div><div class="step"><span class="k">4</span> Libera√ß√£o</div></div>
            </div>
            <div class="bd" id="gateStage">
          <div class="row">
            <div>
              <label>Tipo de exce√ß√£o</label>
              <select class="input" id="excType">
                <option>Diverg√™ncia de peso</option>
                <option>Inconsist√™ncia documental</option>
                <option>OCR incerto</option>
                <option>Risco operacional</option>
              </select>
              <div class="help">A exce√ß√£o isola o caso sem travar a fila principal do gate.</div>
            </div>
            <div>
              <label>Canal</label>
              <select class="input" id="excLane">
                <option>Inspe√ß√£o r√°pida</option>
                <option>Inspe√ß√£o completa</option>
                <option>Reten√ß√£o (hold)</option>
              </select>
              <div class="help">Governan√ßa: toda reten√ß√£o exige justificativa e auditoria.</div>
            </div>
          </div>
          <div style="margin-top:12px">
            <label>Justificativa (obrigat√≥ria)</label>
            <textarea class="input" id="excWhy">Diverg√™ncia de peso + hist√≥rico recente da transportadora. Encaminhar para inspe√ß√£o r√°pida para confirmar pesagem e integridade.</textarea>
            <div class="help">O Copilot pode sugerir justificativa padronizada, mas a aprova√ß√£o √© humana.</div>
          </div>
          <div style="margin-top:14px; display:flex; gap:10px; flex-wrap:wrap">
            <button class="btn" onclick="toggleCopilot()">üß† Pedir ao Copilot</button>
            <button class="btn primary" onclick="createException()">‚úÖ Criar exce√ß√£o</button>
          </div>
        </div>
          </div>

          <div class="card span-8">
            <div class="hd"><h3>Fila din√¢mica (demo)</h3><span class="pill"><span class="dot good"></span>Fluxo r√°pido</span></div>
            <div class="bd">
              <table class="table">
                <thead><tr><th>#</th><th>Ve√≠culo</th><th>Cont√™iner</th><th>Opera√ß√£o</th><th>Risk</th><th>Recomenda√ß√£o</th></tr></thead>
                <tbody id="gateQueue"><tr><td>1</td><td>QWE-9A10</td><td>TGHU4455661</td><td>Retirada (vazio)</td><td><span class="pill"><span class="dot good"></span>18</span></td><td>Fluxo r√°pido</td></tr><tr><td>2</td><td>HJK-3B77</td><td>CMAU9988776</td><td>Recep√ß√£o (cheio)</td><td><span class="pill"><span class="dot good"></span>24</span></td><td>Fluxo r√°pido</td></tr><tr><td>3</td><td>BRA-2E19</td><td>MSCU1234567</td><td>Recep√ß√£o (cheio)</td><td><span class="pill"><span class="dot bad"></span>71</span></td><td>Inspe√ß√£o r√°pida</td></tr><tr><td>4</td><td>RTY-6C11</td><td>OOLU7711223</td><td>Retirada</td><td><span class="pill"><span class="dot warn"></span>56</span></td><td>Validar doc</td></tr></tbody>
              </table>
              <div class="help">No produto real: prioriza√ß√£o considera risco, janela de agendamento, capacidade e hist√≥rico.</div>
            </div>
          </div>

          <div class="card span-4">
            <div class="hd"><h3>Audit Log</h3><span class="pill"><span class="dot warn"></span>Demo</span></div>
            <div class="bd">
              <table class="table">
                <thead><tr><th>Evento</th><th>Quando</th></tr></thead>
                <tbody id="auditLog"><tr><td>Decking: ranking gerado</td><td class="k">12:58</td></tr><tr><td>Gate: iniciar exce√ß√£o</td><td class="k">12:58</td></tr><tr><td>Sess√£o iniciada</td><td class="k">09:06</td></tr></tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <section id="page_deck" style="display: none;">
        <div class="grid cols-12">
          <div class="card span-12">
            <div class="hd">
              <h3>Fluxo DeckingIQ</h3>
              <div class="stepper" id="deckSteps"><div class="step done"><span class="k">1</span> Gerar sugest√µes</div><div class="step active"><span class="k">2</span> Aprovar slot</div><div class="step"><span class="k">3</span> Gerar tarefa</div></div>
            </div>
            <div class="bd" id="deckStage">
          <div class="row">
            <div>
              <label>Slot escolhido</label>
              <input class="input" value="‚Äî" disabled="">
              <div class="help">Aprova√ß√£o humana obrigat√≥ria para gerar tarefa no Dispatch.</div>
            </div>
            <div>
              <label>Justificativa (auto + edi√ß√£o)</label>
              <textarea class="input" id="deckWhy">Slot com menor custo total (rehandles + interfer√™ncia), respeitando corredor operacional. Predi√ß√£o indica retirada em ~2 dias, ent√£o priorizar acessibilidade.</textarea>
              <div class="help">Esta justificativa acompanha a tarefa e o audit log.</div>
            </div>
          </div>
          <div style="margin-top:14px; display:flex; gap:10px; flex-wrap:wrap">
            <button class="btn" onclick="toggleCopilot()">üß† Pedir ao Copilot</button>
            <button class="btn primary" onclick="approveDeck()">‚úÖ Aprovar e gerar tarefa</button>
          </div>
        </div>
          </div>

          <div class="card span-8">
            <div class="hd"><h3>Ranking de slots (explic√°vel)</h3><span class="pill"><span class="dot good"></span>Regras + ML</span></div>
            <div class="bd">
              <table class="table">
                <thead><tr><th>Rank</th><th>Slot</th><th>Custo (estim.)</th><th>Risco</th><th>Motivos (top)</th><th></th></tr></thead>
                <tbody id="deckRank"><tr>
          <td>1</td>
          <td class="k">E02-14-03</td>
          <td>0.82</td>
          <td><span class="pill"><span class="dot good"></span>baixo</span></td>
          <td>Interfer√™ncia baixa ‚Ä¢ Rehandles -1.4</td>
          <td><button class="btn" onclick="pickSlot(&#39;E02-14-03&#39;)">Selecionar</button></td>
        </tr><tr>
          <td>2</td>
          <td class="k">E02-12-02</td>
          <td>0.89</td>
          <td><span class="pill"><span class="dot good"></span>baixo</span></td>
          <td>Acesso curto ‚Ä¢ Balanceia E02</td>
          <td><button class="btn" onclick="pickSlot(&#39;E02-12-02&#39;)">Selecionar</button></td>
        </tr><tr>
          <td>3</td>
          <td class="k">D01-09-01</td>
          <td>0.94</td>
          <td><span class="pill"><span class="dot warn"></span>m√©dio</span></td>
          <td>Ocupa√ß√£o menor ‚Ä¢ rota ok</td>
          <td><button class="btn" onclick="pickSlot(&#39;D01-09-01&#39;)">Selecionar</button></td>
        </tr></tbody>
              </table>
              <div class="help">Aprovar um slot gera automaticamente uma tarefa no DispatchIQ (com justificativa e evid√™ncias).</div>
            </div>
          </div>

          <div class="card span-4">
            <div class="hd"><h3>Resumo do objetivo</h3><span class="pill"><span class="dot good"></span>Otimiza√ß√£o</span></div>
            <div class="bd">
              <label>Objetivo operacional</label>
              <select class="input" id="deckObjective" onchange="recalcDeck()">
                <option value="reh">Minimizar rehandles</option>
                <option value="bal">Balancear ocupa√ß√£o</option>
                <option value="dist">Reduzir dist√¢ncia</option>
                <option value="safe">Seguran√ßa / segrega√ß√£o</option>
              </select>
              <div class="help">O ranqueamento ajusta pesos por objetivo ‚Äî sempre respeitando restri√ß√µes de conformidade antes de otimizar.</div>
              <div style="margin-top:10px; display:flex; gap:10px; flex-wrap:wrap">
                <button class="btn" onclick="recalcDeck()">üîÅ Recalcular</button>
                <button class="btn primary" onclick="gotoDispatch()">‚û° Ver tarefas</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="page_doc" style="display: none;">
        <div class="grid cols-12">
          <div class="card span-12">
            <div class="hd">
              <h3>Fluxo DocIQ</h3>
              <div class="stepper" id="docSteps"><div class="step active"><span class="k">1</span> Upload</div><div class="step"><span class="k">2</span> Valida√ß√£o</div><div class="step"><span class="k">3</span> Bloqueios</div><div class="step"><span class="k">4</span> Aprova√ß√£o</div></div>
            </div>
            <div class="bd" id="docStage">
          <div class="row">
            <div>
              <label>Arquivo (simulado)</label>
              <input class="input" value="DANFE_2026-01-15.pdf">
              <div class="help">DocIQ extrai: chave, emitente, itens, peso e metadados.</div>
            </div>
            <div>
              <label>Classifica√ß√£o</label>
              <input class="input" value="NF-e (Exporta√ß√£o) ‚Ä¢ Conf.: 0.91">
              <div class="help">Classifica√ß√£o combina padr√µes + contexto do processo.</div>
            </div>
          </div>
          <div style="margin-top:14px; display:flex; gap:10px; flex-wrap:wrap">
            <button class="btn" onclick="toggleCopilot()">üß† Pedir ao Copilot</button>
            <button class="btn primary" onclick="nextDoc()">‚û° Pr√≥ximo: validar</button>
          </div>
        </div>
          </div>

          <div class="card span-6">
            <div class="hd"><h3>Valida√ß√£o e deduplica√ß√£o</h3><span class="pill"><span class="dot warn"></span>Bloqueios poss√≠veis</span></div>
            <div class="bd">
              <table class="table">
                <thead><tr><th>Regra</th><th>Status</th><th>Evid√™ncia</th></tr></thead>
                <tbody id="docChecks"><tr><td>Chave NF (DV)</td><td><span class="pill"><span class="dot good"></span>OK</span></td><td>Extra√ß√£o OCR / parser</td></tr><tr><td>Duplicidade</td><td><span class="pill"><span class="dot good"></span>OK</span></td><td>Hash do conte√∫do + chave</td></tr><tr><td>V√≠nculo CNTR</td><td><span class="pill"><span class="dot good"></span>OK</span></td><td>Booking + itens + cliente</td></tr><tr><td>Campos obrigat√≥rios</td><td><span class="pill"><span class="dot good"></span>OK</span></td><td>Tipo/doc/data/emitente</td></tr></tbody>
              </table>
              <div class="help">Se houver bloqueio, o fluxo exige corre√ß√£o ou justificativa antes da aprova√ß√£o.</div>
            </div>
          </div>

          <div class="card span-6">
            <div class="hd"><h3>V√≠nculo operacional (sugest√£o)</h3><span class="pill"><span class="dot good"></span>CNTR ‚Ä¢ BL ‚Ä¢ CE</span></div>
            <div class="bd">
              <table class="table">
                <thead><tr><th>Entidade</th><th>Sugest√£o</th><th>Conf.</th><th>Motivo</th></tr></thead>
                <tbody id="docLinks"><tr><td>Cont√™iner</td><td class="k">MSCU1234567</td><td><span class="pill"><span class="dot good"></span>0.88</span></td><td>Chave NF + booking</td></tr><tr><td>CE</td><td class="k">CE-2026-000184</td><td><span class="pill"><span class="dot warn"></span>0.71</span></td><td>Janela e cliente batem</td></tr><tr><td>BL</td><td class="k">HBL-AX92-771</td><td><span class="pill"><span class="dot good"></span>0.82</span></td><td>Itens e consignat√°rio</td></tr></tbody>
              </table>
              <div class="help">Ao aprovar v√≠nculos, o CY libera o pr√≥ximo passo do processo e atualiza o Event Log.</div>
            </div>
          </div>
        </div>
      </section>

      <section id="page_disp" style="display: none;">
        <div class="grid cols-12">
          <div class="card span-12">
            <div class="hd"><h3>DispatchIQ ‚Äî tarefas geradas pelos fluxos</h3><span class="pill"><span class="dot good"></span>Execu√ß√£o</span></div>
            <div class="bd">
              <table class="table">
                <thead><tr><th>ID</th><th>Tarefa</th><th>Origem</th><th>Prioridade</th><th>SLA</th><th>Justificativa</th><th>Status</th><th></th></tr></thead>
                <tbody id="dispatchTable"><tr><td colspan="8" style="color:var(--muted)">Nenhuma tarefa ainda. Gere uma tarefa em DeckingIQ ou finalize Gate/Doc.</td></tr></tbody>
              </table>
              <div class="help">No produto real: atribui√ß√£o considera dist√¢ncia, disponibilidade de equipamento, interfer√™ncia e janelas.</div>
              <div style="margin-top:10px; display:flex; gap:10px; flex-wrap:wrap">
                <button class="btn" onclick="autoAssign()">üéØ Sugerir recurso</button>
                <button class="btn primary" onclick="showToast(&#39;Execu√ß√£o&#39;,&#39;Simula√ß√£o: tarefas atualizadas e registradas no log.&#39;)">‚úÖ Confirmar</button>
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>
  </div>

  <!-- Toast -->
  <div class="toast" id="toast">
    <div class="t">
      <b id="toastT">DeckingIQ</b>
      <button onclick="hideToast()">‚úï</button>
    </div>
    <p id="toastP">Ranking de slots atualizado (demo). Selecione um slot para aprovar.</p>
  </div>

  <!-- Copilot -->
  <div class="drawer" id="copilot" onclick="if(event.target.id===&#39;copilot&#39;) toggleCopilot()">
    <div class="panel">
      <div class="ph">
        <div>
          <h3>CYIA Copilot</h3>
          <p>Responde com <b>justificativa</b>, <b>regras aplicadas</b>, <b>evid√™ncias</b> e <b>confian√ßa</b>. (Simula√ß√£o)</p>
        </div>
        <button class="btn" onclick="toggleCopilot()">‚úï</button>
      </div>
      <div class="chat" id="chat">
        <div class="msg ai">Ol√°! Eu j√° entendi o contexto do m√≥dulo atual. O que voc√™ quer decidir?</div>
        <div class="msg ai">Exemplos: ‚Äúpor que est√° em risco alto?‚Äù, ‚Äúqual o pr√≥ximo passo do fluxo?‚Äù, ‚Äúgere tarefa no Dispatch com justificativa‚Äù.</div>
      </div>
      <div class="bar">
        <input class="input" id="chatInput" placeholder="Digite sua pergunta‚Ä¶" onkeydown="if(event.key===&#39;Enter&#39;) sendChat()">
        <button class="btn primary" onclick="sendChat()">Enviar</button>
      </div>
    </div>
  </div>

  <script>
    /* ------------------ STATE ------------------ */
    const state = {
      page: 'gate',
      audit: [],
      gate: { step: 0, risk: 71, cntr: 'MSCU1234567', plate: 'BRA-2E19', wScale: 31840, wDecl: 29900, exceptionId: null },
      deck: { step: 0, selected: null, objective:'reh' },
      doc: { step: 0, blockers: ['Chave NF com DV inv√°lido'], approved:false },
      dispatch: []
    };

    const nowHHMM = () => {
      const d=new Date();
      return d.toLocaleTimeString([], {hour:'2-digit', minute:'2-digit'});
    }

    function logAudit(evt){
      state.audit.unshift({evt, t: nowHHMM()});
      renderAudit();
    }

    function showToast(title, msg){
      document.getElementById('toastT').textContent=title;
      document.getElementById('toastP').textContent=msg;
      const t=document.getElementById('toast');
      t.classList.add('show');
      setTimeout(()=>t.classList.remove('show'), 5200);
    }
    function hideToast(){ document.getElementById('toast').classList.remove('show'); }

    function toggleCopilot(){
      document.getElementById('copilot').classList.toggle('open');
    }

    /* ------------------ NAV ------------------ */
    function navTo(page){
      state.page=page;
      document.querySelectorAll('.nav a').forEach(a=>{
        a.classList.toggle('active', a.dataset.page===page);
      });
      document.getElementById('page_gate').style.display = page==='gate' ? '' : 'none';
      document.getElementById('page_deck').style.display = page==='deck' ? '' : 'none';
      document.getElementById('page_doc').style.display  = page==='doc'  ? '' : 'none';
      document.getElementById('page_disp').style.display = page==='disp' ? '' : 'none';

      const titles={
        gate: ['GateIQ ‚Äî OCR ‚Üí Exce√ß√£o ‚Üí Inspe√ß√£o ‚Üí Libera√ß√£o','Fluxo completo de gate com score de risco, cria√ß√£o de exce√ß√£o e libera√ß√£o audit√°vel sem travar a fila principal.'],
        deck: ['DeckingIQ ‚Äî Sugest√£o ‚Üí Aprova√ß√£o ‚Üí Gera√ß√£o de tarefa','Smart Decking 2.0 (regras + ML + otimiza√ß√£o) com explica√ß√£o do porqu√™ e cria√ß√£o autom√°tica de tarefa.'],
        doc:  ['DocIQ ‚Äî Upload ‚Üí Valida√ß√£o ‚Üí Bloqueios ‚Üí Aprova√ß√£o','Upload e extra√ß√£o inteligente com valida√ß√µes, deduplica√ß√£o e workflow de aprova√ß√£o.'],
        disp: ['DispatchIQ ‚Äî Execu√ß√£o das tarefas geradas','Fila unificada de tarefas geradas pelos m√≥dulos, com sugest√£o de recurso e SLA.']
      };
      document.getElementById('pageTitle').textContent=titles[page][0];
      document.getElementById('pageSub').textContent=titles[page][1];

      // render page-specific
      render();
    }

    /* ------------------ RENDER HELPERS ------------------ */
    function renderStepper(elId, steps, activeIdx){
      const el=document.getElementById(elId);
      el.innerHTML='';
      steps.forEach((s,i)=>{
        const d=document.createElement('div');
        d.className='step' + (i<activeIdx ? ' done' : '') + (i===activeIdx ? ' active' : '');
        d.innerHTML = `<span class="k">${i+1}</span> ${s}`;
        el.appendChild(d);
      });
    }

    function renderAudit(){
      const tb=document.getElementById('auditLog');
      tb.innerHTML = state.audit.slice(0,10).map(x=>`<tr><td>${x.evt}</td><td class="k">${x.t}</td></tr>`).join('') || `<tr><td colspan="2" style="color:var(--muted)">Sem eventos ainda</td></tr>`;
    }

    /* ------------------ GATE FLOW ------------------ */
    const gateSteps = ['Leitura OCR', 'Criar exce√ß√£o', 'Inspe√ß√£o', 'Libera√ß√£o'];

    function renderGate(){
      renderStepper('gateSteps', gateSteps, state.gate.step);

      // queue
      const q=document.getElementById('gateQueue');
      const rows=[
        {n:1, v:'QWE-9A10', c:'TGHU4455661', op:'Retirada (vazio)', risk:18, rec:'Fluxo r√°pido'},
        {n:2, v:'HJK-3B77', c:'CMAU9988776', op:'Recep√ß√£o (cheio)', risk:24, rec:'Fluxo r√°pido'},
        {n:3, v:state.gate.plate, c:state.gate.cntr, op:'Recep√ß√£o (cheio)', risk:state.gate.risk, rec: state.gate.risk>=60 ? 'Inspe√ß√£o r√°pida' : 'Fluxo r√°pido'},
        {n:4, v:'RTY-6C11', c:'OOLU7711223', op:'Retirada', risk:56, rec:'Validar doc'}
      ];
      q.innerHTML = rows.map(r=>{
        const cls = r.risk>=70 ? 'bad' : r.risk>=50 ? 'warn' : 'good';
        return `<tr><td>${r.n}</td><td>${r.v}</td><td>${r.c}</td><td>${r.op}</td><td><span class="pill"><span class="dot ${cls}"></span>${r.risk}</span></td><td>${r.rec}</td></tr>`;
      }).join('');

      const stage=document.getElementById('gateStage');

      if(state.gate.step===0){
        stage.innerHTML = `
          <div class="row">
            <div>
              <label>Cont√™iner (OCR)</label>
              <input class="input" value="${state.gate.cntr}"/>
              <div class="help">Confian√ßa OCR: <b>0.94</b> ‚Ä¢ Corre√ß√µes sugeridas: 0</div>
            </div>
            <div>
              <label>Placa (OCR)</label>
              <input class="input" value="${state.gate.plate}"/>
              <div class="help">Confian√ßa OCR: <b>0.88</b> ‚Ä¢ Ambiguidade poss√≠vel: E/3</div>
            </div>
          </div>
          <div class="row" style="margin-top:12px">
            <div>
              <label>Peso balan√ßa (kg)</label>
              <input class="input" value="${state.gate.wScale}"/>
              <div class="help">Janela do agendamento: <span class="k">13:00‚Äì13:30</span></div>
            </div>
            <div>
              <label>Peso declarado (kg)</label>
              <input class="input" value="${state.gate.wDecl}"/>
              <div class="help">Diferen√ßa: <b>${(state.gate.wScale-state.gate.wDecl).toLocaleString('pt-BR')} kg</b></div>
            </div>
          </div>
          <div style="margin-top:12px; display:flex; gap:10px; flex-wrap:wrap; align-items:center">
            <span class="pill"><span class="dot warn"></span>Risk Score: ${state.gate.risk} (alto)</span>
            <span class="pill"><span class="dot good"></span>Docs presentes</span>
            <span class="pill"><span class="dot warn"></span>Revis√£o recomendada</span>
          </div>
          <div style="margin-top:14px; display:flex; gap:10px; flex-wrap:wrap">
            <button class="btn" onclick="showToast('Explica√ß√£o do risco','Peso divergente + hist√≥rico + ambiguidade OCR. Sugerido: criar exce√ß√£o e encaminhar para inspe√ß√£o r√°pida.');">üßæ Por qu√™?</button>
            <button class="btn primary" onclick="nextGate()">‚û° Pr√≥ximo: criar exce√ß√£o</button>
          </div>
        `;
      }

      if(state.gate.step===1){
        stage.innerHTML = `
          <div class="row">
            <div>
              <label>Tipo de exce√ß√£o</label>
              <select class="input" id="excType">
                <option>Diverg√™ncia de peso</option>
                <option>Inconsist√™ncia documental</option>
                <option>OCR incerto</option>
                <option>Risco operacional</option>
              </select>
              <div class="help">A exce√ß√£o isola o caso sem travar a fila principal do gate.</div>
            </div>
            <div>
              <label>Canal</label>
              <select class="input" id="excLane">
                <option>Inspe√ß√£o r√°pida</option>
                <option>Inspe√ß√£o completa</option>
                <option>Reten√ß√£o (hold)</option>
              </select>
              <div class="help">Governan√ßa: toda reten√ß√£o exige justificativa e auditoria.</div>
            </div>
          </div>
          <div style="margin-top:12px">
            <label>Justificativa (obrigat√≥ria)</label>
            <textarea class="input" id="excWhy">Diverg√™ncia de peso + hist√≥rico recente da transportadora. Encaminhar para inspe√ß√£o r√°pida para confirmar pesagem e integridade.</textarea>
            <div class="help">O Copilot pode sugerir justificativa padronizada, mas a aprova√ß√£o √© humana.</div>
          </div>
          <div style="margin-top:14px; display:flex; gap:10px; flex-wrap:wrap">
            <button class="btn" onclick="toggleCopilot()">üß† Pedir ao Copilot</button>
            <button class="btn primary" onclick="createException()">‚úÖ Criar exce√ß√£o</button>
          </div>
        `;
      }

      if(state.gate.step===2){
        stage.innerHTML = `
          <div class="row">
            <div>
              <label>ID da exce√ß√£o</label>
              <input class="input" value="${state.gate.exceptionId || '‚Äî'}" disabled />
              <div class="help">Status: <b>Em inspe√ß√£o</b></div>
            </div>
            <div>
              <label>Checklist de inspe√ß√£o</label>
              <select class="input" id="inspList">
                <option>Repesagem + foto do cont√™iner</option>
                <option>Confer√™ncia documental + foto</option>
                <option>Inspe√ß√£o completa (lacres/estrutura)</option>
              </select>
              <div class="help">Selecionado conforme tipo de exce√ß√£o e score de risco.</div>
            </div>
          </div>
          <div style="margin-top:12px" class="card" style="box-shadow:none">
            <div class="hd"><h3>Evid√™ncias</h3><span class="pill"><span class="dot warn"></span>Coleta</span></div>
            <div class="bd">
              <table class="table">
                <thead><tr><th>Evid√™ncia</th><th>Resultado</th><th>Obs.</th></tr></thead>
                <tbody>
                  <tr><td>Repesagem</td><td><span class="pill"><span class="dot warn"></span>pendente</span></td><td>Validar diferen√ßa</td></tr>
                  <tr><td>OCR (placa)</td><td><span class="pill"><span class="dot good"></span>ok</span></td><td>Confirmado pelo agente</td></tr>
                  <tr><td>Docs</td><td><span class="pill"><span class="dot good"></span>ok</span></td><td>Chave e v√≠nculo coerentes</td></tr>
                </tbody>
              </table>
              <div class="help">A inspe√ß√£o atualiza o Event Log e libera/ret√©m a opera√ß√£o com justificativa.</div>
            </div>
          </div>
          <div style="margin-top:14px; display:flex; gap:10px; flex-wrap:wrap">
            <button class="btn" onclick="showToast('Simula√ß√£o','Repesagem realizada. Diferen√ßa justificada por tara e toler√¢ncia.');">üì∏ Registrar evid√™ncia</button>
            <button class="btn primary" onclick="nextGate()">‚û° Pr√≥ximo: liberar</button>
          </div>
        `;
      }

      if(state.gate.step===3){
        stage.innerHTML = `
          <div class="row">
            <div>
              <label>Decis√£o final</label>
              <select class="input" id="gateDecision">
                <option>Libera√ß√£o</option>
                <option>Reten√ß√£o (hold)</option>
                <option>Escalar para inspe√ß√£o completa</option>
              </select>
              <div class="help">Recomenda√ß√£o do GateIQ: <b>Libera√ß√£o com registro</b></div>
            </div>
            <div>
              <label>Registro / Observa√ß√£o</label>
              <textarea class="input" id="gateNote">Inspe√ß√£o r√°pida conclu√≠da. Evid√™ncias anexadas. Opera√ß√£o liberada.</textarea>
              <div class="help">O texto entra no audit log + trilha de evid√™ncias.</div>
            </div>
          </div>
          <div style="margin-top:14px; display:flex; gap:10px; flex-wrap:wrap">
            <button class="btn" onclick="navTo('disp')">‚û° Ver Dispatch</button>
            <button class="btn primary" onclick="finalGate()">‚úÖ Confirmar libera√ß√£o</button>
          </div>
        `;
      }
    }

    function nextGate(){
      state.gate.step = Math.min(3, state.gate.step+1);
      if(state.gate.step===1) logAudit('Gate: iniciar exce√ß√£o');
      if(state.gate.step===2) logAudit('Gate: enviado para inspe√ß√£o');
      renderGate();
    }

    function createException(){
      const t=document.getElementById('excType').value;
      const lane=document.getElementById('excLane').value;
      const why=document.getElementById('excWhy').value.trim();
      if(!why){ showToast('Obrigat√≥rio','Informe a justificativa para criar a exce√ß√£o.'); return; }
      state.gate.exceptionId = 'EXC-' + Math.floor(100000+Math.random()*900000);
      logAudit(`Exce√ß√£o criada (${t})`);
      showToast('Exce√ß√£o criada',`ID ${state.gate.exceptionId} ‚Ä¢ Canal: ${lane}`);
      state.gate.step=2;
      renderGate();
    }

    function finalGate(){
      const dec=document.getElementById('gateDecision').value;
      logAudit(`Gate: ${dec}`);
      showToast('Gate',`Decis√£o final: ${dec}. Auditoria registrada.`);
      // Optional: generate a dispatch task if inspection created movement
      if(dec==='Libera√ß√£o'){
        state.dispatch.unshift({
          id: 'T-' + Math.floor(10000+Math.random()*90000),
          task: `Gate release ‚Ä¢ ${state.gate.cntr}`,
          origin: 'GateIQ',
          prio: 'M√©dia',
          sla: '6h',
          why: 'Libera√ß√£o ap√≥s inspe√ß√£o r√°pida (evid√™ncias anexadas)',
          status: 'Pendente'
        });
        renderDispatch();
      }
    }

    /* ------------------ DECK FLOW ------------------ */
    const deckSteps = ['Gerar sugest√µes', 'Aprovar slot', 'Gerar tarefa'];

    function renderDeck(){
      renderStepper('deckSteps', deckSteps, state.deck.step);
      // stage
      const stage=document.getElementById('deckStage');
      if(state.deck.step===0){
        stage.innerHTML = `
          <div class="row">
            <div>
              <label>Cont√™iner</label>
              <input class="input" value="MSCU1234567"/>
              <div class="help">Tipo: <b>Vazio</b> ‚Ä¢ Predi√ß√£o retirada: <b>2.1 dias</b> (conf.: 0.72)</div>
            </div>
            <div>
              <label>Restri√ß√µes cr√≠ticas</label>
              <select class="input">
                <option>Stack height / peso</option>
                <option>Corredor operacional</option>
                <option>Zona de risco IMDG</option>
                <option>Reefer power</option>
              </select>
              <div class="help">As restri√ß√µes s√£o aplicadas <b>antes</b> da otimiza√ß√£o.</div>
            </div>
          </div>
          <div style="margin-top:12px; display:flex; gap:10px; flex-wrap:wrap">
            <span class="pill"><span class="dot good"></span>Conformidade OK</span>
            <span class="pill"><span class="dot warn"></span>Ocupa√ß√£o quadra E02: 87%</span>
            <span class="pill"><span class="dot good"></span>Rehandles estim.: -1.4</span>
          </div>
          <div style="margin-top:14px; display:flex; gap:10px; flex-wrap:wrap">
            <button class="btn" onclick="showToast('Explica√ß√£o','O ranking prioriza menor interfer√™ncia + janela prevista, mantendo corredor operacional e balanceando ocupa√ß√£o.');">üßæ Por qu√™?</button>
            <button class="btn primary" onclick="genDeck()">üîé Gerar ranking</button>
          </div>
        `;
      }
      if(state.deck.step===1){
        stage.innerHTML = `
          <div class="row">
            <div>
              <label>Slot escolhido</label>
              <input class="input" value="${state.deck.selected || '‚Äî'}" disabled/>
              <div class="help">Aprova√ß√£o humana obrigat√≥ria para gerar tarefa no Dispatch.</div>
            </div>
            <div>
              <label>Justificativa (auto + edi√ß√£o)</label>
              <textarea class="input" id="deckWhy">Slot com menor custo total (rehandles + interfer√™ncia), respeitando corredor operacional. Predi√ß√£o indica retirada em ~2 dias, ent√£o priorizar acessibilidade.</textarea>
              <div class="help">Esta justificativa acompanha a tarefa e o audit log.</div>
            </div>
          </div>
          <div style="margin-top:14px; display:flex; gap:10px; flex-wrap:wrap">
            <button class="btn" onclick="toggleCopilot()">üß† Pedir ao Copilot</button>
            <button class="btn primary" onclick="approveDeck()">‚úÖ Aprovar e gerar tarefa</button>
          </div>
        `;
      }
      if(state.deck.step===2){
        stage.innerHTML = `
          <div class="row">
            <div>
              <label>Resultado</label>
              <input class="input" value="Tarefa criada no DispatchIQ" disabled/>
              <div class="help">A fila de tarefas foi atualizada e a decis√£o foi auditada.</div>
            </div>
            <div>
              <label>Pr√≥ximo passo</label>
              <select class="input">
                <option>Executar agora</option>
                <option>Agendar ap√≥s pico</option>
                <option>Recalcular decking (mudan√ßa de ocupa√ß√£o)</option>
              </select>
              <div class="help">O DispatchIQ sugere recurso com base em proximidade e disponibilidade.</div>
            </div>
          </div>
          <div style="margin-top:14px; display:flex; gap:10px; flex-wrap:wrap">
            <button class="btn" onclick="gotoDispatch()">‚û° Ir para Dispatch</button>
            <button class="btn primary" onclick="showToast('Audit','Simula√ß√£o: decis√£o de decking registrada com evid√™ncias e confian√ßa.');">‚úÖ Registrar</button>
          </div>
        `;
      }
    }

    function genDeck(){
      state.deck.step=1;
      state.deck.selected=null;
      logAudit('Decking: ranking gerado');
      recalcDeck(true);
      showToast('DeckingIQ','Ranking de slots atualizado (demo). Selecione um slot para aprovar.');
      renderDeck();
    }

    function recalcDeck(skipToast=false){
      const obj=document.getElementById('deckObjective');
      if(obj) state.deck.objective=obj.value;

      // Demo ranking changes per objective
      const base=[
        {slot:'E02-14-03', cost: 0.82, risk: 'baixo', why:'Interfer√™ncia baixa ‚Ä¢ Rehandles -1.4'},
        {slot:'E02-12-02', cost: 0.89, risk: 'baixo', why:'Acesso curto ‚Ä¢ Balanceia E02'},
        {slot:'D01-09-01', cost: 0.94, risk: 'm√©dio', why:'Ocupa√ß√£o menor ‚Ä¢ rota ok'}
      ];
      if(state.deck.objective==='bal') base[2].cost=0.86;
      if(state.deck.objective==='dist') base[1].cost=0.84;
      if(state.deck.objective==='safe') base[0].risk='m√©dio';

      document.getElementById('deckRank').innerHTML = base.map((r,i)=>{
        const riskDot = r.risk==='baixo' ? 'good' : r.risk==='m√©dio' ? 'warn' : 'bad';
        return `<tr>
          <td>${i+1}</td>
          <td class="k">${r.slot}</td>
          <td>${r.cost.toFixed(2)}</td>
          <td><span class="pill"><span class="dot ${riskDot}"></span>${r.risk}</span></td>
          <td>${r.why}</td>
          <td><button class="btn" onclick="pickSlot('${r.slot}')">Selecionar</button></td>
        </tr>`;
      }).join('');

      if(!skipToast) showToast('DeckingIQ', 'Ranking recalculado (demo).');
    }

    function pickSlot(slot){
      state.deck.selected=slot;
      logAudit(`Decking: slot selecionado (${slot})`);
      showToast('Sele√ß√£o',`Slot ${slot} selecionado. Agora aprove para gerar tarefa.`);
      renderDeck();
    }

    function approveDeck(){
      if(!state.deck.selected){ showToast('Selecione um slot','Escolha um slot no ranking antes de aprovar.'); return; }
      const why=document.getElementById('deckWhy').value.trim() || 'Aprovado.';
      const tid = 'T-' + Math.floor(10000+Math.random()*90000);
      state.dispatch.unshift({
        id: tid,
        task: `Movimentar ${state.gate.cntr} ‚Üí ${state.deck.selected}`,
        origin: 'DeckingIQ',
        prio: 'Alta',
        sla: '3h',
        why,
        status: 'Pendente'
      });
      logAudit(`Decking: aprovado e tarefa gerada (${tid})`);
      showToast('Tarefa gerada',`Criada ${tid} no DispatchIQ.`);
      state.deck.step=2;
      renderDispatch();
      renderDeck();
    }

    function gotoDispatch(){ navTo('disp'); }

    /* ------------------ DOC FLOW ------------------ */
    const docSteps = ['Upload', 'Valida√ß√£o', 'Bloqueios', 'Aprova√ß√£o'];

    function renderDoc(){
      renderStepper('docSteps', docSteps, state.doc.step);

      // checks + links
      const checks=[
        {rule:'Chave NF (DV)', ok: state.doc.step>=2 ? false : true, ev:'Extra√ß√£o OCR / parser'},
        {rule:'Duplicidade', ok: true, ev:'Hash do conte√∫do + chave'},
        {rule:'V√≠nculo CNTR', ok: true, ev:'Booking + itens + cliente'},
        {rule:'Campos obrigat√≥rios', ok: true, ev:'Tipo/doc/data/emitente'}
      ];
      document.getElementById('docChecks').innerHTML = checks.map(c=>{
        const cls=c.ok ? 'good' : 'bad';
        const txt=c.ok ? 'OK' : 'Falha';
        return `<tr><td>${c.rule}</td><td><span class="pill"><span class="dot ${cls}"></span>${txt}</span></td><td>${c.ev}</td></tr>`;
      }).join('');

      const links=[
        {e:'Cont√™iner', s: state.gate.cntr, c:0.88, m:'Chave NF + booking'},
        {e:'CE', s:'CE-2026-000184', c:0.71, m:'Janela e cliente batem'},
        {e:'BL', s:'HBL-AX92-771', c:0.82, m:'Itens e consignat√°rio'}
      ];
      document.getElementById('docLinks').innerHTML = links.map(l=>{
        const cls=l.c>=0.8?'good':l.c>=0.7?'warn':'bad';
        return `<tr><td>${l.e}</td><td class="k">${l.s}</td><td><span class="pill"><span class="dot ${cls}"></span>${l.c.toFixed(2)}</span></td><td>${l.m}</td></tr>`;
      }).join('');

      const stage=document.getElementById('docStage');
      if(state.doc.step===0){
        stage.innerHTML = `
          <div class="row">
            <div>
              <label>Arquivo (simulado)</label>
              <input class="input" value="DANFE_2026-01-15.pdf"/>
              <div class="help">DocIQ extrai: chave, emitente, itens, peso e metadados.</div>
            </div>
            <div>
              <label>Classifica√ß√£o</label>
              <input class="input" value="NF-e (Exporta√ß√£o) ‚Ä¢ Conf.: 0.91"/>
              <div class="help">Classifica√ß√£o combina padr√µes + contexto do processo.</div>
            </div>
          </div>
          <div style="margin-top:14px; display:flex; gap:10px; flex-wrap:wrap">
            <button class="btn" onclick="toggleCopilot()">üß† Pedir ao Copilot</button>
            <button class="btn primary" onclick="nextDoc()">‚û° Pr√≥ximo: validar</button>
          </div>
        `;
      }
      if(state.doc.step===1){
        stage.innerHTML = `
          <div class="row">
            <div>
              <label>Resultado da valida√ß√£o</label>
              <input class="input" value="Valida√ß√£o executada" disabled/>
              <div class="help">Foram detectadas poss√≠veis inconsist√™ncias (ver quadro de valida√ß√£o).</div>
            </div>
            <div>
              <label>A√ß√£o recomendada</label>
              <select class="input">
                <option>Prosseguir para bloqueios</option>
                <option>Reprocessar OCR</option>
                <option>Solicitar reenvio</option>
              </select>
              <div class="help">O fluxo exige tratar bloqueios antes da aprova√ß√£o final.</div>
            </div>
          </div>
          <div style="margin-top:14px; display:flex; gap:10px; flex-wrap:wrap">
            <button class="btn" onclick="showToast('Valida√ß√£o','Simula√ß√£o: regras aplicadas e evid√™ncias registradas.');">üßæ Ver evid√™ncias</button>
            <button class="btn primary" onclick="nextDoc()">‚û° Pr√≥ximo: bloqueios</button>
          </div>
        `;
        logAudit('DocIQ: valida√ß√£o executada');
      }
      if(state.doc.step===2){
        stage.innerHTML = `
          <div class="card" style="box-shadow:none">
            <div class="hd"><h3>Bloqueios</h3><span class="pill"><span class="dot bad"></span>Requer a√ß√£o</span></div>
            <div class="bd">
              <table class="table">
                <thead><tr><th>Tipo</th><th>Descri√ß√£o</th><th>Impacto</th><th>A√ß√£o</th></tr></thead>
                <tbody>
                  <tr>
                    <td>Chave NF</td>
                    <td>${state.doc.blockers[0]}</td>
                    <td><span class="pill"><span class="dot bad"></span>Bloqueia</span></td>
                    <td><button class="btn" onclick="fixBlocker()">Corrigir</button></td>
                  </tr>
                </tbody>
              </table>
              <div class="help">Corre√ß√£o pode ser: reprocessar OCR, editar DV, ou solicitar reenvio (com justificativa).</div>
            </div>
          </div>
          <div style="margin-top:14px; display:flex; gap:10px; flex-wrap:wrap">
            <button class="btn" onclick="toggleCopilot()">üß† Pedir sugest√£o</button>
            <button class="btn primary" onclick="nextDoc()">‚û° Pr√≥ximo: aprovar</button>
          </div>
        `;
        logAudit('DocIQ: bloqueio identificado');
      }
      if(state.doc.step===3){
        stage.innerHTML = `
          <div class="row">
            <div>
              <label>Aprova√ß√£o de v√≠nculos</label>
              <select class="input" id="docApprove">
                <option>Aprovar (libera processo)</option>
                <option>Rejeitar (solicitar reenvio)</option>
                <option>Segurar para revis√£o</option>
              </select>
              <div class="help">Recomenda√ß√£o: <b>Aprovar</b> ap√≥s corre√ß√£o do bloqueio.</div>
            </div>
            <div>
              <label>Justificativa / Observa√ß√£o</label>
              <textarea class="input" id="docNote">Bloqueio tratado. V√≠nculos CNTR/BL/CE conferidos. Aprovar para liberar sequ√™ncia operacional.</textarea>
              <div class="help">Tudo entra no audit log e no hist√≥rico do processo.</div>
            </div>
          </div>
          <div style="margin-top:14px; display:flex; gap:10px; flex-wrap:wrap">
            <button class="btn" onclick="navTo('disp')">‚û° Ver Dispatch</button>
            <button class="btn primary" onclick="finalDoc()">‚úÖ Confirmar aprova√ß√£o</button>
          </div>
        `;
      }
    }

    function nextDoc(){
      state.doc.step = Math.min(3, state.doc.step+1);
      renderDoc();
    }

    function fixBlocker(){
      showToast('Corre√ß√£o (demo)','Simula√ß√£o: DV corrigido via reprocessamento. Bloqueio removido.');
      state.doc.blockers=[];
      logAudit('DocIQ: bloqueio corrigido');
    }

    function finalDoc(){
      const dec=document.getElementById('docApprove').value;
      const note=document.getElementById('docNote').value.trim();
      logAudit(`DocIQ: ${dec}`);
      showToast('DocIQ',`Decis√£o: ${dec}. Auditoria registrada.`);
      // Optional: create a task when doc release triggers movement
      if(dec.startsWith('Aprovar')){
        state.dispatch.unshift({
          id: 'T-' + Math.floor(10000+Math.random()*90000),
          task: `Libera√ß√£o documental ‚Ä¢ ${state.gate.cntr}`,
          origin: 'DocIQ',
          prio: 'M√©dia',
          sla: '8h',
          why: note || 'Aprovado com evid√™ncias.',
          status: 'Pendente'
        });
        renderDispatch();
      }
    }

    /* ------------------ DISPATCH ------------------ */
    function renderDispatch(){
      const tb=document.getElementById('dispatchTable');
      if(!tb) return;
      if(state.dispatch.length===0){
        tb.innerHTML = `<tr><td colspan="8" style="color:var(--muted)">Nenhuma tarefa ainda. Gere uma tarefa em DeckingIQ ou finalize Gate/Doc.</td></tr>`;
        return;
      }
      tb.innerHTML = state.dispatch.map(t=>{
        const pr = t.prio==='Alta' ? 'bad' : t.prio==='M√©dia' ? 'warn' : 'good';
        return `<tr>
          <td class="k">${t.id}</td>
          <td>${t.task}</td>
          <td>${t.origin}</td>
          <td><span class="pill"><span class="dot ${pr}"></span>${t.prio}</span></td>
          <td class="k">${t.sla}</td>
          <td>${t.why}</td>
          <td>${t.status}</td>
          <td><button class="btn" onclick="completeTask('${t.id}')">Concluir</button></td>
        </tr>`;
      }).join('');
    }

    function completeTask(id){
      const t=state.dispatch.find(x=>x.id===id);
      if(!t) return;
      t.status='Conclu√≠da';
      logAudit(`Dispatch: conclu√≠da (${id})`);
      showToast('DispatchIQ',`Tarefa ${id} conclu√≠da.`);
      renderDispatch();
    }

    function autoAssign(){
      if(state.dispatch.length===0){ showToast('Sem tarefas','Gere tarefas pelos fluxos antes de sugerir recurso.'); return; }
      showToast('Sugest√£o de recurso','RTG-03 (Operador A. Santos) ‚Ä¢ Proximidade 180m ‚Ä¢ Dispon√≠vel agora.');
      logAudit('Dispatch: sugest√£o de recurso');
    }

    /* ------------------ CHAT (SIMULADO) ------------------ */
    function sendChat(){
      const input=document.getElementById('chatInput');
      const text=input.value.trim();
      if(!text) return;
      const chat=document.getElementById('chat');
      const me=document.createElement('div');
      me.className='msg me';
      me.textContent=text;
      chat.appendChild(me);
      input.value='';
      chat.scrollTop=chat.scrollHeight;

      setTimeout(()=>{
        const ai=document.createElement('div');
        ai.className='msg ai';
        ai.innerHTML = copilotAnswer(text);
        chat.appendChild(ai);
        chat.scrollTop=chat.scrollHeight;
      }, 420);
    }

    function copilotAnswer(q){
      const l=q.toLowerCase();
      if(l.includes('por que') && state.page==='gate'){
        return `Motivos do <b>risk score ${state.gate.risk}</b>: (1) diverg√™ncia de peso, (2) ambiguidade OCR, (3) hist√≥rico da transportadora. A√ß√£o recomendada: <b>criar exce√ß√£o</b> e encaminhar para <b>inspe√ß√£o r√°pida</b>, preservando o fluxo principal.`;
      }
      if(l.includes('pr√≥ximo') || l.includes('proximo')){
        if(state.page==='gate') return `Pr√≥ximo passo do GateIQ: <b>${gateSteps[Math.min(state.gate.step+1, gateSteps.length-1)]}</b>. Eu posso sugerir a justificativa padr√£o e os campos obrigat√≥rios.`;
        if(state.page==='deck') return `Pr√≥ximo passo do DeckingIQ: selecionar um slot no ranking e <b>aprovar</b> para gerar a tarefa no DispatchIQ com justificativa e evid√™ncias.`;
        if(state.page==='doc') return `Pr√≥ximo passo do DocIQ: tratar <b>bloqueios</b> (se houver) e ent√£o <b>aprovar v√≠nculos</b> para liberar o processo.`;
      }
      if(l.includes('gerar') && l.includes('tarefa')){
        return `Para gerar tarefa: no DeckingIQ, selecione um slot e clique em <b>Aprovar e gerar tarefa</b>. Eu registrarei: objetivo, restri√ß√µes aplicadas e motivos top 5.`;
      }
      return `Entendi. Vou responder com: <b>decis√£o recomendada</b>, <b>regras aplicadas</b>, <b>evid√™ncias</b> e <b>confian√ßa</b> ‚Äî e vou sugerir o pr√≥ximo passo do fluxo.`;
    }

    /* ------------------ RESET / RENDER ------------------ */
    function resetAll(){
      state.audit=[];
      state.gate={ step:0, risk:71, cntr:'MSCU1234567', plate:'BRA-2E19', wScale:31840, wDecl:29900, exceptionId:null };
      state.deck={ step:0, selected:null, objective:'reh' };
      state.doc={ step:0, blockers:['Chave NF com DV inv√°lido'], approved:false };
      state.dispatch=[];
      render();
      showToast('Reset','Demo reiniciada.');
    }

    function render(){
      renderAudit();
      if(state.page==='gate') renderGate();
      if(state.page==='deck') renderDeck();
      if(state.page==='doc')  renderDoc();
      if(state.page==='disp') renderDispatch();
    }

    // initial
    logAudit('Sess√£o iniciada');
    render();
  </script>


</body></html>